<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.1.1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.1 http://maven.apache.org/xsd/assembly-2.1.1.xsd">
<id>assembly</id>
<formats>
<format>dir</format>
</formats>
<includeBaseDirectory>false</includeBaseDirectory>
<fileSets>
	<fileSet>
	<directory>${project.build.outputDirectory}/icons</directory>
	<outputDirectory>icons</outputDirectory>
	</fileSet>
	<fileSet>
	<directory>${project.build.outputDirectory}</directory>
	<includes><include>plugin*</include></includes>
	<outputDirectory>/</outputDirectory>
	</fileSet>
	<fileSet>
	<directory>${project.basedir}/lib</directory>
	<excludes><exclude>**/*.jar</exclude></excludes>
	<outputDirectory>/</outputDirectory>
	</fileSet>
	<fileSet>
		<directory>${project.build.directory}</directory>
		<includes><include>${project.name}.jar</include></includes>
		<outputDirectory>/</outputDirectory>
	</fileSet>
</fileSets>
<dependencySets>
<dependencySet>
	<useTransitiveDependencies>false</useTransitiveDependencies>
  <excludes>
	  <exclude>de.grogra:*</exclude>
  </excludes>
  <outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
  <!-- <unpack>true</unpack>-->
</dependencySet>
</dependencySets>
</assembly>
